# TODO complete this file

url = jdbc:mysql://localhost:3306/bdd_sdzee
driver = com.mysql.jdbc.Driver
username = java
password = SdZ_eE
storage = /home/geourjoa/git/webapp/webapp/storage/
admin = admin
adminPassword = admin