

# TODO complete this file

#url = jdbc:mysql://localhost:3306/tp_sdzee
url = jdbc:mysql://localhost:3306/BDD_NAME
driver = com.mysql.jdbc.Driver
#nomutilisateur = java
nomutilisateur = USER_BDD_NAME
#motdepasse = SdZ_eE
motdepasse = MDP_USER